programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro  nota1
		inteiro nota2
		inteiro nota3
		real media

		escreva ("Digite a primeira nota: ")
		leia (nota1)
		escreva ("Digite a segunda nota: ")
		leia (nota2)
		escreva ("Digite a terceira nota: ")
		leia (nota3)

		media = ((nota1*0.2)+(nota2*0.3)+(nota3*0.5)) 

		escreva("A nota do aluno é: ",media)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */