programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro notaMatematica = 0
		inteiro notaPortugues = 0
		inteiro notaCiencias = 0
		inteiro notaArtes = 0
		real media = 0.0
		inteiro aluno = 0

		para (inteiro contador = 0; contador>=4; contador++)
		{
		escreva("Digite o nome da alune: ")
		leia(nome)
		escreva("Digite a nota de matematica: ")
		leia(notaMatematica)
		escreva("Digite a nota de Portugues: ")
		leia(notaPortugues)
		escreva("Digite a nota de Ciências: ")
		leia(notaCiencias)
		escreva("Digite a nota de Artes: ")
		leia(notaArtes)
		 }
			
			escreva("Finalizado")	
				
			
		}
}
		
		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */