programa
{
	funcao pula(){
		escreva("\n")
	}
	
	funcao inicio()
	{
		inteiro tamanho
		cadeia nome
		inteiro ano
		
		escreva("Digite o tamanho da linha: ")
		leia(tamanho)
		escreva("Digite o seu nome: ")
		leia(nome)
		linha()
		pula()
		escreva("Digite o ano de nascimento: ")
		leia(ano)
		linha()
		pula()

		escreva(nome, " sua idade é ",2021-ano)
	}

	funcao linha(){
		escreva("--------------------------")
	}

			
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 432; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */