programa
{
	
	funcao inicio()
	{
		cadeia nome1, nome2, nome3, nome4
		inteiro nome1Portugues, nome1Matematica, nome1Ciencias, nome1Artes
		inteiro nome2Portugues, nome2Matematica, nome2Ciencias, nome2Artes
		inteiro nome3Portugues, nome3Matematica, nome3Ciencias, nome3Artes
		inteiro nome4Portugues, nome4Matematica, nome4Ciencias, nome4Artes
		real media1, media2, media3, media4

		escreva("Digite o nome do primeiro alune: ")
		leia(nome1)
		escreva("Digite a nota de Português: ")
		leia(nome1Portugues)
		escreva("Digite a nota de Matematica: ")
		leia(nome1Matematica)
		escreva("Digite a nota de Ciências: ")
		leia(nome1Ciencias)
		escreva("Digite a nota de Artes: ")
		leia(nome1Artes)
		media1 = (nome1Portugues + nome1Matematica + nome1Ciencias + nome1Artes)/4

		escreva("Digite o nome do primeiro alune: ")
		leia(nome1)
		escreva("Digite a nota de Português: ")
		leia(nome1Portugues)
		escreva("Digite a nota de Matematica: ")
		leia(nome1Matematica)
		escreva("Digite a nota de Ciências: ")
		leia(nome1Ciencias)
		escreva("Digite a nota de Artes: ")
		leia(nome1Artes)
		media1 = (nome1Portugues + nome1Matematica + nome1Ciencias + nome1Artes)/4

		escreva("Digite o nome do primeiro alune: ")
		leia(nome1)
		escreva("Digite a nota de Português: ")
		leia(nome1Portugues)
		escreva("Digite a nota de Matematica: ")
		leia(nome1Matematica)
		escreva("Digite a nota de Ciências: ")
		leia(nome1Ciencias)
		escreva("Digite a nota de Artes: ")
		leia(nome1Artes)
		media1 = (nome1Portugues + nome1Matematica + nome1Ciencias + nome1Artes)/4



		escreva("Digite o nome do segundo alune: ")
		leia(nome2)
		escreva("Digite a nota de Português: ")
		leia(nome2Portugues)
		escreva("Digite a nota de Matematica: ")
		leia(nome2Matematica)
		escreva("Digite a nota de Ciências: ")
		leia(nome2Ciencias)
		escreva("Digite a nota de Artes: ")
		leia(nome2Artes)
		media2 = (nome2Portugues + nome2Matematica + nome2Ciencias + nome2Artes)/4

		limpa()
		
			se (media1 > 5)
			{
				escreva(nome1, "Porguês: ",nome1Portugues, "matematica: ", nome1Matematica, "Ciências ",nome1Ciencias, "Artes: ",nome1Artes, "média: ", media1, "Parabens, você passou!")
			}
			senao (media1 <5)
			{
				escreva(nome1, "Porguês: ",nome1Portugues, "matematica: ", nome1Matematica, "Ciências ",nome1Ciencias, "Artes: ",nome1Artes, "média: ", media1, "Continue Estudando!!")
			}
			
			
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1966; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */