programa
{
	//par e impar exercício
	funcao inicio()
	{
		//variavel
		inteiro num

		escreva("Digite um numero inteiro positivo: ")
		leia(num)

		
		se ((num%2) == 0 )
		{
			escreva("O numero é par")
			}
		senao se ((num%2) == 1)
		{
			escreva("O numero informado é impar")
			}
		
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */