programa
{
	
	funcao inicio()
	{
		inteiro vezes = 10

		enquanto(vezes <= 100)
		{
		vezes = vezes + 1
		escreva(vezes," FELIZ ANIVERSARIO LARO, LEVEMENTE ATRASADO!!!\n")
		
		}

		escreva("fim de programa")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */